<vector android:alpha="0.8" android:height="18dp"
    android:viewportHeight="122.89" android:viewportWidth="122.88"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M11.56,0h99.75c3.18,0 6.07,1.3 8.17,3.4c2.1,2.1 3.4,4.99 3.4,8.17v99.75c0,3.18 -1.3,6.07 -3.4,8.17c-2.09,2.09 -4.99,3.4 -8.17,3.4H11.56c-3.18,0 -6.07,-1.3 -8.17,-3.4C1.3,117.39 0,114.5 0,111.32V11.56C0,8.38 1.3,5.49 3.4,3.4C5.49,1.3 8.38,0 11.56,0L11.56,0zM57.23,72.48c-1.52,-0.48 -2.91,-1.24 -4.19,-2.3c-1.36,-1.13 -2.58,-2.57 -3.66,-4.36c-0.5,0.03 -0.97,0.04 -1.43,0.04c-0.8,0.01 -1.63,-0.03 -2.5,-0.09c-3.42,-0.25 -6,-1.19 -8.57,-2.12c-1.67,-0.61 -3.34,-1.21 -5.15,-1.58c-0.65,-0.13 -1.23,-0.14 -1.74,-0.08c-0.87,0.13 -1.55,0.56 -2.06,1.19c-0.58,0.7 -0.97,1.66 -1.18,2.7c-0.23,1.15 -0.25,2.41 -0.07,3.59c0.16,1.05 0.46,2.12 0.84,3.16c0.39,1.08 0.87,2.12 1.38,3.09c0.46,0.9 0.98,1.75 1.55,2.56c0.57,0.82 1.2,1.61 1.86,2.36c2.23,2.54 4.54,4.26 6.82,5.21c2.08,0.87 4.15,1.08 6.12,0.72c1.99,-0.37 3.9,-1.35 5.65,-2.89c2.25,-1.97 4.22,-4.84 5.75,-8.54c0.26,-0.62 0.41,-1.25 0.49,-1.89C57.21,73.02 57.23,72.75 57.23,72.48L57.23,72.48L57.23,72.48zM73.98,65.82c-0.6,1.47 -1.48,2.79 -2.65,3.98c-1.24,1.26 -2.78,2.35 -4.66,3.27c-0.02,0.5 -0.04,0.97 -0.09,1.43c-0.06,0.8 -0.16,1.63 -0.3,2.48c-0.54,3.38 -1.69,5.88 -2.84,8.36c-0.75,1.62 -1.49,3.22 -2.01,4.99c-0.19,0.64 -0.25,1.21 -0.22,1.73c0.06,0.88 0.43,1.59 1.01,2.15c0.65,0.64 1.57,1.11 2.59,1.41c1.13,0.33 2.38,0.46 3.57,0.38c1.06,-0.07 2.15,-0.28 3.22,-0.57c1.11,-0.3 2.18,-0.69 3.2,-1.12c0.94,-0.39 1.83,-0.83 2.68,-1.33c0.87,-0.5 1.7,-1.06 2.51,-1.65c2.72,-2 4.62,-4.16 5.77,-6.35c1.04,-2 1.44,-4.05 1.24,-6.04c-0.2,-2.01 -1.02,-4 -2.4,-5.88c-1.77,-2.41 -4.47,-4.62 -8.02,-6.45c-0.59,-0.31 -1.21,-0.52 -1.84,-0.64C74.51,65.89 74.25,65.85 73.98,65.82L73.98,65.82L73.98,65.82zM65.86,50.31c1.49,0.54 2.85,1.36 4.09,2.47c1.32,1.19 2.48,2.68 3.48,4.51c0.47,0 0.95,0.01 1.43,0.03c0.86,0.03 1.68,0.09 2.49,0.18c3.38,0.39 5.93,1.43 8.47,2.48c1.63,0.66 3.25,1.33 5.09,1.78c0.02,0.01 0.03,0.01 0.06,0.02c0.62,0.15 1.18,0.18 1.67,0.13c0.88,-0.09 1.57,-0.5 2.11,-1.1c0.6,-0.68 1.03,-1.62 1.29,-2.66c0.28,-1.14 0.34,-2.4 0.22,-3.58c-0.11,-1.07 -0.37,-2.14 -0.7,-3.2c-0.35,-1.09 -0.78,-2.15 -1.26,-3.15c-0.43,-0.91 -0.92,-1.79 -1.45,-2.62c-0.53,-0.82 -1.12,-1.63 -1.76,-2.43c-2.12,-2.63 -4.36,-4.43 -6.6,-5.47c-2.04,-0.94 -4.11,-1.25 -6.09,-0.97c-2,0.29 -3.95,1.19 -5.77,2.65c-2.33,1.87 -4.42,4.67 -6.09,8.29c-0.28,0.61 -0.46,1.24 -0.57,1.87C65.91,49.78 65.88,50.04 65.86,50.31L65.86,50.31L65.86,50.31zM68.08,55.6c-1.54,-1.54 -3.67,-2.49 -6.02,-2.49c-2.35,0 -4.48,0.95 -6.02,2.49c-1.54,1.54 -2.49,3.67 -2.49,6.02s0.95,4.48 2.49,6.01c1.54,1.54 3.67,2.49 6.02,2.49c2.35,0 4.48,-0.96 6.02,-2.49c1.54,-1.54 2.49,-3.67 2.49,-6.01S69.61,57.13 68.08,55.6L68.08,55.6L68.08,55.6zM50.36,57.33c0.53,-1.5 1.35,-2.86 2.45,-4.1c1.17,-1.31 2.67,-2.47 4.5,-3.48c0,-0.48 0,-0.95 0.02,-1.43c0.03,-0.85 0.09,-1.68 0.18,-2.49c0.38,-3.4 1.42,-5.95 2.45,-8.48c0.67,-1.65 1.34,-3.3 1.78,-5.09c0.16,-0.64 0.2,-1.22 0.14,-1.73c-0.09,-0.87 -0.51,-1.57 -1.11,-2.11c-0.69,-0.61 -1.62,-1.03 -2.66,-1.28c-1.14,-0.27 -2.4,-0.34 -3.58,-0.21c-1.07,0.12 -2.15,0.37 -3.2,0.71c-1.07,0.34 -2.13,0.78 -3.15,1.26c-0.91,0.43 -1.78,0.92 -2.62,1.46c-0.85,0.55 -1.66,1.13 -2.42,1.76c-2.63,2.13 -4.43,4.37 -5.47,6.63c-0.94,2.04 -1.25,4.11 -0.95,6.08c0.29,2 1.19,3.95 2.66,5.76c1.88,2.32 4.68,4.41 8.31,6.08c0.61,0.28 1.24,0.46 1.86,0.56C49.82,57.28 50.09,57.31 50.36,57.33L50.36,57.33L50.36,57.33zM61.44,15.39c25.44,0 46.06,20.62 46.06,46.06c0,25.44 -20.62,46.06 -46.06,46.06c-25.44,0 -46.06,-20.62 -46.06,-46.06C15.38,36.01 36,15.39 61.44,15.39L61.44,15.39zM108.06,9.56c3.23,0 5.84,2.62 5.84,5.84c0,3.23 -2.62,5.84 -5.84,5.84c-3.22,0 -5.84,-2.62 -5.84,-5.84C102.22,12.17 104.84,9.56 108.06,9.56L108.06,9.56zM14.81,9.56c3.23,0 5.84,2.62 5.84,5.84c0,3.23 -2.62,5.84 -5.84,5.84c-3.23,0 -5.84,-2.62 -5.84,-5.84C8.97,12.17 11.59,9.56 14.81,9.56L14.81,9.56zM108.06,101.73c3.23,0 5.84,2.62 5.84,5.84s-2.62,5.84 -5.84,5.84c-3.22,0 -5.84,-2.62 -5.84,-5.84S104.84,101.73 108.06,101.73L108.06,101.73zM20.66,107.57c0,3.23 -2.62,5.84 -5.84,5.84c-3.23,0 -5.84,-2.62 -5.84,-5.84s2.62,-5.84 5.84,-5.84C18.04,101.73 20.66,104.35 20.66,107.57L20.66,107.57z"/>
</vector>
