<vector android:alpha="0.8" android:height="18dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M503.39,161.68c4.47,0 8.08,-3.62 8.08,-8.08V56.75c0,-15.63 -12.72,-28.35 -28.35,-28.35h-13.69V8.08c0,-4.47 -3.62,-8.08 -8.08,-8.08h-178.93c-4.47,0 -8.08,3.62 -8.08,8.08v20.32H28.87c-15.63,0 -28.35,12.72 -28.35,28.35v21.15v178.93v58.37v129.35v39.1C0.52,499.28 13.24,512 28.87,512h454.26c15.63,0 28.35,-12.72 28.35,-28.35V178.55c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08v305.1c0,6.72 -5.46,12.18 -12.18,12.18H28.87c-6.71,0 -12.18,-5.46 -12.18,-12.18v-31.02h20.32c4.47,0 8.08,-3.62 8.08,-8.08V315.21c0,-4.47 -3.62,-8.08 -8.08,-8.08H16.69v-42.21h20.32c4.47,0 8.08,-3.62 8.08,-8.08V77.9c0,-4.47 -3.62,-8.08 -8.08,-8.08H16.69V56.75c0,-6.71 5.46,-12.18 12.18,-12.18h253.55h178.93h21.78c6.71,0 12.18,5.46 12.18,12.18V153.6C495.31,158.07 498.93,161.68 503.39,161.68zM28.93,323.29v113.18H16.69V323.29H28.93zM28.93,85.99v162.76H16.69V85.99H28.93zM453.27,28.41H290.51V16.17h162.76V28.41z"/>
    <path android:fillColor="#000000" android:pathData="M469.44,77.9c0,-4.47 -3.62,-8.08 -8.08,-8.08h-178.93c-4.47,0 -8.08,3.62 -8.08,8.08v178.93c0,4.47 3.62,8.08 8.08,8.08h178.93c4.47,0 8.08,-3.62 8.08,-8.08V77.9zM453.27,248.75H290.51V85.99h162.76V248.75z"/>
    <path android:fillColor="#000000" android:pathData="M300.41,193.44c0,4.47 3.62,8.08 8.08,8.08h10.58v10.58c0,4.47 3.62,8.08 8.08,8.08h9.7v9.7c0,4.47 3.62,8.08 8.08,8.08c4.47,0 8.08,-3.62 8.08,-8.08v-9.7h10.78v9.7c0,4.47 3.62,8.08 8.08,8.08c4.47,0 8.08,-3.62 8.08,-8.08v-9.7h10.78v9.7c0,4.47 3.62,8.08 8.08,8.08c4.47,0 8.08,-3.62 8.08,-8.08v-9.7h9.7c4.47,0 8.08,-3.62 8.08,-8.08v-10.58h10.58c4.47,0 8.08,-3.62 8.08,-8.08s-3.62,-8.08 -8.08,-8.08h-10.58v-10.78h10.58c4.47,0 8.08,-3.62 8.08,-8.08c0,-4.47 -3.62,-8.08 -8.08,-8.08h-10.58v-10.78h10.58c4.47,0 8.08,-3.62 8.08,-8.08c0,-4.47 -3.62,-8.08 -8.08,-8.08h-10.58v-8.83c0,-4.47 -3.62,-8.08 -8.08,-8.08h-9.7v-11.45c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08v11.45h-10.78v-11.45c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08v11.45h-10.78v-11.45c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08v11.45h-9.7c-4.47,0 -8.08,3.62 -8.08,8.08v8.83h-10.58c-4.47,0 -8.08,3.62 -8.08,8.08c0,4.47 3.62,8.08 8.08,8.08h10.58v10.78h-10.58c-4.47,0 -8.08,3.62 -8.08,8.08c0,4.47 3.62,8.08 8.08,8.08h10.58v10.78h-10.58v-0C304.03,185.35 300.41,188.97 300.41,193.44zM335.24,130.72h73.3v73.3h-73.3V130.72z"/>
    <path android:fillColor="#000000" android:pathData="M461.36,368.56c4.47,0 8.08,-3.62 8.08,-8.08v-45.27c0,-4.47 -3.62,-8.08 -8.08,-8.08h-24.53v-8.38c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08v8.38H238.23c-4.47,0 -8.08,3.62 -8.08,8.08c0,4.47 3.62,8.08 8.08,8.08h182.43v29.1H176.53V323.29h36.91c4.47,0 8.08,-3.62 8.08,-8.08c0,-4.47 -3.62,-8.08 -8.08,-8.08h-36.91v-8.38c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08v8.38h-24.53c-4.47,0 -8.08,3.62 -8.08,8.08v45.27c0,4.47 3.62,8.08 8.08,8.08h24.53v22.64h-24.53c-4.47,0 -8.08,3.62 -8.08,8.08v45.27c0,4.47 3.62,8.08 8.08,8.08h24.53v7.78c0,4.47 3.62,8.08 8.08,8.08c4.47,0 8.08,-3.62 8.08,-8.08v-7.78h182.43c4.47,0 8.08,-3.62 8.08,-8.08c0,-4.47 -3.62,-8.08 -8.08,-8.08H176.53v-29.1h244.13v29.1h-36.91c-4.47,0 -8.08,3.62 -8.08,8.08c0,4.47 3.62,8.08 8.08,8.08h36.91v7.78c0,4.47 3.62,8.08 8.08,8.08c4.47,0 8.08,-3.62 8.08,-8.08v-7.78h24.53c4.47,0 8.08,-3.62 8.08,-8.08v-45.27c0,-4.47 -3.62,-8.08 -8.08,-8.08h-24.53v-22.64H461.36zM436.83,323.29h16.44v29.1h-16.44V323.29zM160.36,436.47h-16.44v-29.1h16.44V436.47zM160.36,352.39h-16.44V323.29h16.44V352.39zM420.66,391.2H176.53v-22.64h244.13V391.2zM436.83,407.37h16.44v29.1h-16.44V407.37z"/>
    <path android:fillColor="#000000" android:pathData="M139.6,256.83c0,4.47 3.62,8.08 8.08,8.08c4.47,0 8.08,-3.62 8.08,-8.08v-144.55c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08V256.83z"/>
    <path android:fillColor="#000000" android:pathData="M147.69,97.01c4.47,0 8.08,-3.62 8.08,-8.08V77.9c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08v11.03C139.6,93.39 143.22,97.01 147.69,97.01z"/>
    <path android:fillColor="#000000" android:pathData="M204.34,256.83c0,4.47 3.62,8.08 8.08,8.08c4.47,0 8.08,-3.62 8.08,-8.08v-144.55c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08V256.83z"/>
    <path android:fillColor="#000000" android:pathData="M212.43,97.01c4.47,0 8.08,-3.62 8.08,-8.08V77.9c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08v11.03C204.34,93.39 207.96,97.01 212.43,97.01z"/>
    <path android:fillColor="#000000" android:pathData="M180.06,230.54c4.47,0 8.08,-3.62 8.08,-8.08V77.9c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08v144.55C171.97,226.91 175.59,230.54 180.06,230.54z"/>
    <path android:fillColor="#000000" android:pathData="M171.97,256.83c0,4.47 3.62,8.08 8.08,8.08c4.47,0 8.08,-3.62 8.08,-8.08v-11.03c0,-4.47 -3.62,-8.08 -8.08,-8.08c-4.47,0 -8.08,3.62 -8.08,8.08V256.83z"/>
    <path android:fillColor="#000000" android:pathData="M244.79,230.54c4.47,0 8.08,-3.62 8.08,-8.08V77.9c0,-4.47 -3.62,-8.08 -8.08,-8.08s-8.08,3.62 -8.08,8.08v144.55C236.71,226.91 240.33,230.54 244.79,230.54z"/>
    <path android:fillColor="#000000" android:pathData="M236.71,256.83c0,4.47 3.62,8.08 8.08,8.08s8.08,-3.62 8.08,-8.08v-11.03c0,-4.47 -3.62,-8.08 -8.08,-8.08s-8.08,3.62 -8.08,8.08V256.83z"/>
    <path android:fillColor="#000000" android:pathData="M371.89,142.6c-13.18,0 -23.89,10.72 -23.89,23.89c0,13.18 10.72,23.89 23.89,23.89c13.18,0 23.89,-10.72 23.89,-23.89C395.78,153.31 385.07,142.6 371.89,142.6zM371.89,174.22c-4.26,0 -7.72,-3.46 -7.72,-7.72c0,-4.26 3.46,-7.72 7.72,-7.72c4.26,0 7.72,3.46 7.72,7.72C379.61,170.75 376.15,174.22 371.89,174.22z"/>
</vector>
