<vector android:alpha="0.8" android:height="18dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M480,128H48c0,-22.06 -17.94,-40 -40,-40c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c13.23,0 24,10.77 24,24v288c0,4.42 3.58,8 8,8s8,-3.58 8,-8v-8h16.01C77.24,408 88,397.24 88,384.01V384h392C497.65,384 512,369.65 512,352V160C512,142.35 497.65,128 480,128zM496,352c0,8.82 -7.18,16 -16,16H80c-4.42,0 -8,3.58 -8,8v8.01c0,4.41 -3.58,7.99 -7.99,7.99H48V144h432c8.82,0 16,7.18 16,16V352z"/>
    <path android:fillColor="#000000" android:pathData="M240,192c-22.92,0 -43.06,12.12 -54.36,30.28c-0.78,0.85 -1.38,1.86 -1.74,2.95c-5.03,9.14 -7.9,19.62 -7.9,30.77c0,11.41 3.01,22.11 8.26,31.4c0.19,0.4 0.41,0.78 0.66,1.14C196.08,307.35 216.59,320 240,320c35.29,0 64,-28.71 64,-64c0,-11.41 -3.01,-22.11 -8.26,-31.4c-0.19,-0.4 -0.41,-0.78 -0.66,-1.14C283.92,204.65 263.41,192 240,192zM192,256c0,-4.39 0.61,-8.65 1.72,-12.69c3.6,3.18 8.45,6.73 15.03,10.53c6.38,3.68 11.74,6.08 16.21,7.61c-2.62,2.06 -5.99,4.39 -10.21,6.82c-8.45,4.88 -14.82,7.04 -18.36,7.75C193.58,269.92 192,263.14 192,256zM288,256c0,4.1 -0.52,8.09 -1.49,11.89c-3.62,-3.23 -8.54,-6.85 -15.26,-10.73c-5.96,-3.44 -11.04,-5.76 -15.32,-7.3c2.48,-1.88 5.56,-3.97 9.32,-6.14c8.45,-4.88 14.82,-7.04 18.36,-7.75C286.42,242.08 288,248.86 288,256zM273.95,222.1c-4.56,1.52 -10.09,3.96 -16.7,7.78c-6.25,3.61 -10.95,7 -14.49,10.05C242.31,236.68 242,232.72 242,228c0,-9.76 1.31,-16.36 2.47,-19.78C255.93,209.28 266.24,214.38 273.95,222.1zM227.62,209.63C226.65,214.34 226,220.35 226,228c0,7.06 0.56,12.72 1.4,17.26c-3.02,-1.23 -6.59,-2.94 -10.65,-5.28c-8.3,-4.79 -13.33,-9.16 -15.77,-11.88C207.38,219.18 216.74,212.54 227.62,209.63zM206.05,289.9c4.56,-1.52 10.09,-3.95 16.7,-7.77c6.25,-3.61 10.95,-7 14.49,-10.05C237.69,275.32 238,279.28 238,284c0,9.76 -1.31,16.36 -2.47,19.78C224.07,302.72 213.75,297.61 206.05,289.9zM252.38,302.37C253.35,297.66 254,291.65 254,284c0,-7.63 -0.65,-13.64 -1.61,-18.35c3.07,1.24 6.71,2.97 10.86,5.37c8.76,5.06 13.89,9.65 16.16,12.33C273.01,292.55 263.49,299.4 252.38,302.37z"/>
    <path android:fillColor="#000000" android:pathData="M440,168c-4.42,0 -8,3.58 -8,8s3.58,8 8,8c8.82,0 16,7.18 16,16v112c0,8.82 -7.18,16 -16,16H240c-39.7,0 -72,-32.3 -72,-72s32.3,-72 72,-72h168c4.42,0 8,-3.58 8,-8s-3.58,-8 -8,-8H240c-48.52,0 -88,39.48 -88,88s39.48,88 88,88h200c17.65,0 32,-14.35 32,-32V200C472,182.35 457.64,168 440,168z"/>
    <path android:fillColor="#000000" android:pathData="M112,232H88c-8.82,0 -16,7.18 -16,16v16c0,8.82 7.18,16 16,16h24c8.82,0 16,-7.18 16,-16v-16C128,239.18 120.82,232 112,232zM88,264v-16h24l0,16H88z"/>
    <path android:fillColor="#000000" android:pathData="M112,176H88c-8.82,0 -16,7.18 -16,16v16c0,8.82 7.18,16 16,16h24c8.82,0 16,-7.18 16,-16v-16C128,183.18 120.82,176 112,176zM88,208v-16h24l0,16H88z"/>
    <path android:fillColor="#000000" android:pathData="M112,288H88c-8.82,0 -16,7.18 -16,16v16c0,8.82 7.18,16 16,16h24c8.82,0 16,-7.18 16,-16v-16C128,295.18 120.82,288 112,288zM88,320v-16h24l0,16H88z"/>
    <path android:fillColor="#000000" android:pathData="M432,200h-24c-4.42,0 -8,3.58 -8,8s3.58,8 8,8h24c4.42,0 8,-3.58 8,-8S436.42,200 432,200z"/>
    <path android:fillColor="#000000" android:pathData="M432,296h-24c-4.42,0 -8,3.58 -8,8s3.58,8 8,8h24c4.42,0 8,-3.58 8,-8S436.42,296 432,296z"/>
    <path android:fillColor="#000000" android:pathData="M432,224h-24c-4.42,0 -8,3.58 -8,8s3.58,8 8,8h24c4.42,0 8,-3.58 8,-8S436.42,224 432,224z"/>
    <path android:fillColor="#000000" android:pathData="M432,248h-24c-4.42,0 -8,3.58 -8,8s3.58,8 8,8h24c4.42,0 8,-3.58 8,-8S436.42,248 432,248z"/>
    <path android:fillColor="#000000" android:pathData="M432,272h-24c-4.42,0 -8,3.58 -8,8s3.58,8 8,8h24c4.42,0 8,-3.58 8,-8S436.42,272 432,272z"/>
</vector>
