<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"
        android:src="@drawable/notload" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:maxLength="90"
        android:paddingStart="5dp"
        android:text="По мере того как технологии развиваются, мы видим появление новых возможностей. Инновации требуют от нас постоянной адаптации к изменяющемуся миру."
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8sp"
        android:layout_alignBottom="@+id/image"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-5dp"
        android:background="#F3F4F6" />


</RelativeLayout>