<vector android:alpha="0.8" android:height="18dp"
    android:viewportHeight="35" android:viewportWidth="35"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M27.059,31.25H7.941A4.2,4.2 0,0 1,3.75 27.059V7.941A4.2,4.2 0,0 1,7.941 3.75H27.059A4.2,4.2 0,0 1,31.25 7.941V27.059A4.2,4.2 0,0 1,27.059 31.25ZM7.941,6.25A1.693,1.693 0,0 0,6.25 7.941V27.059A1.693,1.693 0,0 0,7.941 28.75H27.059a1.693,1.693 0,0 0,1.691 -1.691V7.941A1.693,1.693 0,0 0,27.059 6.25Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.119,24.75L12.881,24.75a2.635,2.635 0,0 1,-2.631 -2.631L10.25,12.881a2.634,2.634 0,0 1,2.631 -2.631h9.238a2.634,2.634 0,0 1,2.631 2.631v9.238A2.635,2.635 0,0 1,22.119 24.75ZM12.881,12.75a0.131,0.131 0,0 0,-0.131 0.131v9.238a0.131,0.131 0,0 0,0.131 0.131h9.238a0.131,0.131 0,0 0,0.131 -0.131L22.25,12.881a0.131,0.131 0,0 0,-0.131 -0.131Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12.982,4.4A1.25,1.25 0,0 1,11.734 3.2l-0.034,-1A1.25,1.25 0,0 1,12.908 0.905,1.263 1.263,0 0,1 14.2,2.112l0.034,1A1.252,1.252 0,0 1,13.025 4.4Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M17.516,4.4A1.251,1.251 0,0 1,16.267 3.2l-0.033,-1A1.249,1.249 0,0 1,17.442 0.905a1.223,1.223 0,0 1,1.291 1.208l0.033,1A1.25,1.25 0,0 1,17.558 4.4Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.049,4.4A1.251,1.251 0,0 1,20.8 3.2l-0.033,-1A1.249,1.249 0,0 1,21.975 0.905a1.22,1.22 0,0 1,1.291 1.208l0.033,1A1.25,1.25 0,0 1,22.091 4.4Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32.081,23.334a1.25,1.25 0,0 1,-0.041 -2.5l1,-0.034a1.25,1.25 0,1 1,0.083 2.5l-1,0.034Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32.081,18.8a1.25,1.25 0,0 1,-0.042 -2.5l1,-0.034a1.25,1.25 0,1 1,0.085 2.5l-1,0.034Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32.081,14.266a1.25,1.25 0,0 1,-0.041 -2.5l1,-0.033a1.25,1.25 0,1 1,0.083 2.5l-1,0.033Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.066,34.1a1.25,1.25 0,0 1,-1.249 -1.208l-0.033,-1A1.251,1.251 0,0 1,21.991 30.6,1.238 1.238,0 0,1 23.283,31.8l0.033,1a1.249,1.249 0,0 1,-1.207 1.291Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M17.532,34.1a1.249,1.249 0,0 1,-1.248 -1.209l-0.033,-1a1.25,1.25 0,0 1,1.208 -1.29A1.237,1.237 0,0 1,18.75 31.8l0.033,1a1.249,1.249 0,0 1,-1.208 1.29Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M13,34.1a1.249,1.249 0,0 1,-1.248 -1.209l-0.034,-1a1.25,1.25 0,0 1,2.5 -0.082l0.034,1a1.25,1.25 0,0 1,-1.208 1.29Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1.918,14.216a1.25,1.25 0,0 1,-0.041 -2.5l1,-0.033a1.25,1.25 0,1 1,0.083 2.5l-1,0.033Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1.918,18.75a1.25,1.25 0,0 1,-0.041 -2.5l1,-0.034a1.25,1.25 0,1 1,0.083 2.5l-1,0.034Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M1.918,23.284a1.25,1.25 0,0 1,-0.042 -2.5l1,-0.034a1.269,1.269 0,0 1,1.292 1.206,1.251 1.251,0 0,1 -1.207,1.292l-1,0.034Z"/>
</vector>
