<vector android:alpha="0.8" android:height="18dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M19,17V18"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:pathData="M16.5,17V18"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:pathData="M14,17V18"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:pathData="M11.5,17V18"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#FFFFFF" android:pathData="M19,5.118L19.72,4.909L19.718,4.901L19.715,4.892L19,5.118ZM5,5.118L4.285,4.892L4.282,4.901L4.28,4.909L5,5.118ZM21.131,15.165C21.247,15.562 21.663,15.791 22.06,15.676C22.458,15.561 22.687,15.145 22.572,14.747L21.131,15.165ZM1.428,14.747C1.313,15.145 1.542,15.561 1.94,15.676C2.338,15.791 2.754,15.562 2.869,15.165L1.428,14.747ZM2.889,20.643L2.456,21.255L2.889,20.643ZM2.337,20.059L2.971,19.659L2.337,20.059ZM21.663,20.059L21.029,19.659L21.663,20.059ZM21.111,20.643L21.544,21.255L21.111,20.643ZM21.111,13.945L21.544,13.333L21.111,13.945ZM21.663,14.529L21.029,14.93L21.663,14.529ZM2.889,13.945L2.456,13.333L2.889,13.945ZM2.337,14.529L2.971,14.93L2.337,14.529ZM21.146,9.828C21.031,9.43 20.615,9.201 20.217,9.316C19.819,9.432 19.59,9.848 19.705,10.245L21.146,9.828ZM18.636,6.556C18.751,6.954 19.167,7.183 19.565,7.068C19.963,6.952 20.192,6.536 20.077,6.139L18.636,6.556ZM12,20.25C11.586,20.25 11.25,20.586 11.25,21C11.25,21.414 11.586,21.75 12,21.75V20.25ZM8,21.75C8.414,21.75 8.75,21.414 8.75,21C8.75,20.586 8.414,20.25 8,20.25V21.75ZM7.5,3.75H16.5V2.25H7.5V3.75ZM16.5,3.75C16.928,3.75 17.253,3.85 17.516,4.055C17.785,4.265 18.065,4.645 18.285,5.343L19.715,4.892C19.435,4.002 19.017,3.323 18.438,2.872C17.851,2.415 17.177,2.25 16.5,2.25V3.75ZM7.5,2.25C6.824,2.25 6.149,2.415 5.562,2.872C4.983,3.323 4.565,4.002 4.285,4.892L5.715,5.343C5.935,4.645 6.215,4.265 6.484,4.055C6.747,3.85 7.072,3.75 7.5,3.75V2.25ZM4.28,4.909L1.428,14.747L2.869,15.165L5.72,5.326L4.28,4.909ZM5.5,14.338H18.5V12.838H5.5V14.338ZM5.5,20.25C4.781,20.25 4.302,20.249 3.937,20.21C3.587,20.172 3.428,20.106 3.322,20.031L2.456,21.255C2.854,21.537 3.298,21.649 3.777,21.701C4.24,21.751 4.814,21.75 5.5,21.75V20.25ZM1.25,17.294C1.25,18.023 1.249,18.623 1.296,19.106C1.343,19.599 1.445,20.051 1.703,20.459L2.971,19.659C2.892,19.533 2.826,19.346 2.789,18.962C2.751,18.568 2.75,18.052 2.75,17.294H1.25ZM3.322,20.031C3.186,19.934 3.066,19.809 2.971,19.659L1.703,20.459C1.9,20.772 2.155,21.043 2.456,21.255L3.322,20.031ZM21.25,17.294C21.25,18.052 21.249,18.568 21.211,18.962C21.174,19.346 21.108,19.533 21.029,19.659L22.297,20.459C22.555,20.051 22.657,19.599 22.704,19.106C22.751,18.623 22.75,18.023 22.75,17.294H21.25ZM18.5,21.75C19.186,21.75 19.76,21.751 20.223,21.701C20.702,21.649 21.146,21.537 21.544,21.255L20.678,20.031C20.572,20.106 20.413,20.172 20.063,20.21C19.698,20.249 19.219,20.25 18.5,20.25V21.75ZM21.029,19.659C20.934,19.809 20.814,19.934 20.678,20.031L21.544,21.255C21.845,21.043 22.1,20.772 22.297,20.459L21.029,19.659ZM18.5,14.338C19.219,14.338 19.698,14.339 20.063,14.378C20.413,14.416 20.572,14.482 20.678,14.557L21.544,13.333C21.146,13.051 20.702,12.939 20.223,12.887C19.76,12.837 19.186,12.838 18.5,12.838V14.338ZM22.75,17.294C22.75,16.565 22.751,15.965 22.704,15.483C22.657,14.989 22.555,14.537 22.297,14.129L21.029,14.93C21.108,15.056 21.174,15.242 21.211,15.626C21.249,16.02 21.25,16.536 21.25,17.294H22.75ZM20.678,14.557C20.814,14.654 20.934,14.78 21.029,14.93L22.297,14.129C22.1,13.817 21.845,13.545 21.544,13.333L20.678,14.557ZM5.5,12.838C4.814,12.838 4.24,12.837 3.777,12.887C3.298,12.939 2.854,13.051 2.456,13.333L3.322,14.557C3.428,14.482 3.587,14.416 3.937,14.378C4.302,14.339 4.781,14.338 5.5,14.338V12.838ZM2.75,17.294C2.75,16.536 2.751,16.02 2.789,15.626C2.826,15.242 2.892,15.056 2.971,14.93L1.703,14.129C1.445,14.537 1.343,14.989 1.296,15.483C1.249,15.965 1.25,16.565 1.25,17.294H2.75ZM2.456,13.333C2.155,13.545 1.9,13.817 1.703,14.129L2.971,14.93C3.066,14.78 3.186,14.654 3.322,14.557L2.456,13.333ZM19.705,10.245L21.131,15.165L22.572,14.747L21.146,9.828L19.705,10.245ZM18.28,5.326L18.636,6.556L20.077,6.139L19.72,4.909L18.28,5.326ZM18.5,20.25H12V21.75H18.5V20.25ZM8,20.25H5.5V21.75H8V20.25Z"/>
</vector>
