<vector android:alpha="0.8" android:height="18dp"
    android:viewportHeight="16" android:viewportWidth="16"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m5,0s-0.707,-0.016 -1.449,0.355c-0.738,0.371 -1.551,1.313 -1.551,2.645v10s-0.016,0.707 0.355,1.449c0.371,0.738 1.313,1.551 2.645,1.551h6s0.707,0.016 1.449,-0.355c0.738,-0.371 1.551,-1.313 1.551,-2.645v-10c0,-1.332 -0.813,-2.273 -1.551,-2.645c-0.742,-0.371 -1.449,-0.355 -1.449,-0.355zM5,2h6c0.555,0 1,0.445 1,1v10c0,0.555 -0.445,1 -1,1h-6c-0.555,0 -1,-0.445 -1,-1v-10c0,-0.555 0.445,-1 1,-1zM5,3v1h4v-1zM10.473,3c-0.262,0.012 -0.473,0.23 -0.473,0.5c0,0.277 0.223,0.5 0.5,0.5s0.5,-0.223 0.5,-0.5s-0.223,-0.5 -0.5,-0.5c-0.008,0 -0.016,0 -0.027,0zM8.875,4.992c-0.043,0 -0.082,0.004 -0.125,0.008c-0.18,0.051 -0.344,0.148 -0.469,0.281l-3.031,3c-0.234,0.23 -0.344,0.582 -0.281,0.906v0.813h2.469l-1.188,1.273c-0.211,0.219 -0.32,0.539 -0.281,0.844v0.094v0.781h1c0.266,0.004 0.531,-0.098 0.719,-0.281l3,-2.992c0.188,-0.191 0.289,-0.453 0.281,-0.719c0.004,-0.043 0.004,-0.082 0,-0.125v-0.875h-2.563l1.313,-1.281c0.215,-0.219 0.32,-0.539 0.281,-0.844c0,-0.031 0,-0.063 0,-0.094v-0.781h-0.938c-0.02,0 -0.043,0 -0.063,0c-0.043,-0.004 -0.082,-0.008 -0.125,-0.008zM8.875,4.992"/>
</vector>
