<vector android:alpha="0.8" android:height="18dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M409.71,0H320c-11.78,0 -21.33,9.55 -21.33,21.33c0,10.74 -7.72,21.33 -21.33,21.33c-17.22,0 -21.33,-6.4 -21.33,-21.33C256,9.55 246.45,0 234.67,0h-64H85.33C73.55,0 64,9.55 64,21.33v469.33C64,502.45 73.55,512 85.33,512h85.33h64c11.78,0 21.33,-9.55 21.33,-21.33c0,-14.93 4.11,-21.33 21.33,-21.33c13.61,0 21.33,10.59 21.33,21.33c0,11.78 9.55,21.33 21.33,21.33h89.71C431.89,512 448,490.15 448,469.33V42.67C448,21.85 431.89,0 409.71,0zM106.67,42.67h42.67v426.67h-42.67V42.67zM337.81,469.33c-7.95,-23.47 -29.06,-42.67 -60.47,-42.67c-36.11,0 -55.09,17.7 -61.48,42.67H192V42.67h23.85c6.39,24.96 25.38,42.67 61.48,42.67c31.42,0 52.53,-19.2 60.47,-42.67h71.9c-3.86,0 -4.33,0.29 -4.37,0.15v106.52H384c-11.78,0 -21.33,9.55 -21.33,21.33c0,11.78 9.55,21.33 21.33,21.33h21.33v42.67h-64C329.55,234.67 320,244.22 320,256s9.55,21.33 21.33,21.33h64V320H384c-11.78,0 -21.33,9.55 -21.33,21.33c0,11.78 9.55,21.33 21.33,21.33h21.33v106.52c0.05,-0.14 0.51,0.15 4.37,0.15H337.81z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M234.67,149.33h42.67v42.67h-42.67z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M234.67,234.67h42.67v42.67h-42.67z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M234.67,320h42.67v42.67h-42.67z"/>
</vector>
